# ACM-DL-Crawler

./: .gitignore  README.md  pom.xml
src/main/java/fi/helsinki/acmcrawler/: App.java  CrawlerThread.java  Magic.java  ThreadSafeSet.java
src/main/java/fi/helsinki/acmcrawler/domain/: ActionType.java  Actor.java  Node.java  SeedFactory.java
src/main/java/fi/helsinki/acmcrawler/domain/support/: AuthorNode.java  DefaultSeedFactory.java
src/main/java/fi/helsinki/acmcrawler/storage/: BibTexDB.java  CollaborationGraphDB.java
src/main/java/fi/helsinki/acmcrawler/storage/support/: BibTexSQLiteDB.java  CollaborationSQLiteDB.java
src/main/java/fi/helsinki/bibtex/crawler/domain/: ActionType.java  Actor.java  Node.java  SeedFactory.java
src/main/java/fi/helsinki/bibtex/crawler/domain/support/: AuthorNode.java  DefaultSeedFactory.java
src/main/java/fi/helsinki/bibtex/crawler/storage/: BibTexDB.java  CollaborationGraphDB.java
src/main/java/fi/helsinki/bibtex/crawler/storage/support/: BibTexSQLiteDB.java  CollaborationSQLiteDB.java
src/test/java/fi/helsinki/acmcrawler/: AppTest.java  CrawlerThreadTest.java
src/test/java/fi/helsinki/acmcrawler/domain/support/: AuthorNodeTest.java  DefaultSeedFactoryTest.java
src/test/java/fi/helsinki/bibtex/crawler/: AppTest.java
src/test/java/fi/helsinki/bibtex/crawler/domain/support/: AuthorNodeTest.java
src/test/java/fi/helsinki/bibtex/crawler/storage/support/: SQLiteDBTest.java
